@import url("https://fonts.googleapis.com/css?family=Exo:400,700");

  
  .card-container {
    
    height: 50PX;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: relative;
  }
  
  .card {
    font-weight: bold;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px;
    min-width: 150px;
    max-width: 400px;
    background-color:transparent;
    padding: 30px;
    border: 1px solid #ffffff;
    border-radius: 30px;
    transition-duration: 1s;
    -webkit-box-shadow: 12px 12px 24px 2px rgb(255, 255, 255);
    box-shadow: 12px 12px 24px 2px #ffffff;
  }
  


  div.card:hover {
    margin-top: -50px;
    cursor: pointer;
    transition-duration: 1s;
  }
  .card-neum {
    background: #23272a;
    box-shadow: 18px 18px 36px #16191b, -18px -18px 36px #303539;
  }
  
  .content {
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    margin-top: 30px;
  }
  img {
    border-radius: 50%;
    -webkit-box-shadow: 12px 5px 24px 2px rgba(0, 0, 0, 0.37);
    box-shadow: 12px 5px 24px 2px rgba(0, 0, 0, 0.37);
    margin-bottom: 20px;
  }
  .text {
    color: #fff;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
  }
  p {
    margin-top: 5px;
    font-size: 120%;
  }
  .card .desc {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
  }
  
  .card:hover .desc {
    font-weight: bold;
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
  }
  

  form {
    margin: 0 auto;
    max-width: 900px;
  }
  input, textarea, button {
    border: none;
    width: 55%;
    padding: 15px 10px;
    margin: 1px 0;
    font-size: 1.2em;
    font-family: 'Advent Pro', sans-serif;
    border-radius: 8px;
  }
  textarea {
    height: 120px;
  }
  button {
    font-size: 1.5em;
    background-color: #FFFAE1;
  }
  button:hover {
    background-color: #FFFAE1;
    color: #FFFAE1;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  #deuxiemeTrait {
    height: 1px;
    width: 75%;
    background-color: #FFFAE1;
    margin: 60px auto;
  }
  #copyrightEtIcons {
    display: flex;
    margin-bottom: 20px;
    padding: 0 10%;
  }
  #copyright {
    font-weight: bold;
    width: 50%;
    text-align: left;
    color: #FFFAE1;
  }
  #icons {
    width: 50%;
    text-align: right;
  }
  #icons a {
    display: inline-block;
    padding: 0 15px;
    font-size: 1.3em;
    color: #FFFAE1;
  }
  #icons a:hover {
    color: #ffffff;
    transform: scale(1.5);
    transition: 0.1s;}

    
    h1 {
      text-align: center;
      color: #fff;
      font-size: 50px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 36px;
      line-height: 50px;
      color: #fff;
      font-weight: 400;
    }
    
    h3 {
      text-align: center;
      color: #0c508f;
      font-size: 30px;
      line-height: 46px;
      font-weight: 400;
    }
    
    p {
      color: #fff;
    }
    
    a {
      text-decoration: none;
      color: #ffffff;
    }
    
    .text-info, .text-how {
      margin: 3% auto 3% auto;
      display: block;
      width: 10%;
      height: auto;
    }
    
    .text-info p, .text-how p {
      margin: auto 10% auto 10%;
      text-align: center;
    }
  
    .top-text {
      font-weight: bold;
    }
    @media screen and (max-width: 767px) {
      .nav-button {
        padding-top: 300px;
        flex-direction: column;
      }
    }
    